#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://bee118c59e9756:2dd313d8@eu-cdbr-west-02.cleardb.net/heroku_14e0aaec387637b?reconnect=true

#spring.datasource.url=jdbc:mysql://localhost:3306/microblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=testUser
#spring.datasource.password=testUser


# Upload Limits
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

